<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quản lý sản phẩm</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <div id="loading">
      <div class="spinner-border text-warning" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <div class="container">
      <header class="display-4 my-4">Thực hành javascript - axios</header>
      <!-- Phan tab menu -->
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            href="#DanhSachSP"
            role="tab"
            data-toggle="tab"
            >Danh sách sản phẩm</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="#DanhSachNguoiDung"
            role="tab"
            data-toggle="tab"
            >Danh sách người dùng</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#ThongKe" role="tab" data-toggle="tab"
            >Thống kê</a
          >
        </li>
      </ul>
      <br />
      <!-- Tab panes -->
      <div class="tab-content">
        <!--Danh sách người dùng -->
        <div role="tabpanel" class="tab-pane in active" id="DanhSachSP">
          <div class="row">
            <div class="col-md-8">
              <!-- BEGIN BUTTOM THÊM MỚI -->
              <button
                id="btnThemSP"
                class="btn btn-success"
                data-toggle="modal"
                data-target="#myModal"
              >
                <i class="fa fa-plus mr-1"></i>
                Thêm Mới
              </button>
              <!-- END BUTTON THÊM MỚI -->
            </div>
            <div class="col-md-4">
              <!-- BEGIN TÌM KIẾM -->
              <div class="input-group mb-3">
                <input
                  id="inputTK"
                  type="text"
                  class="form-control"
                  placeholder="Nhập từ khóa"
                  aria-label="Recipient's username"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon2"
                    ><i class="fa fa-search"></i
                  ></span>
                </div>
              </div>
              <!-- END TÌM KIẾM -->
            </div>
          </div>
          <div class="clear-fix"></div>
          <div class="tblSanPham" id="tblSanPham">
            <!-- BEGIN TABLE NGƯỜI DÙNG -->
            <table class="table table-bordered">
              <thead>
                <th>STT</th>
                <th>Tên Sản Phẩm</th>
                <th>Giá</th>
                <th>Hình</th>
                <th>Mô tả</th>
                <th>Màn hình</th>
                <th>Camera sau</th>
                <th>Camera Trước</th>
                <th>Loại</th>
              </thead>
              <tbody id="tblDanhSachSP"></tbody>
            </table>
            <!-- END TABLE NGƯỜI DÙNG -->
          </div>
          <br />
        </div>
        <!-- Kết thúc danh sách người dùng -->
        <!-- Danh sách khóa học -->
        <div role="tabpanel" class="tab-pane fade" id="DanhSachNguoiDung">
          <span>Đang cập nhật...</span>
        </div>
        <!-- Kết thúc danh sách khóa học -->
        <!-- Thống kê -->
        <div role="tabpanel" class="tab-pane fade" id="ThongKe">
          <span>Đang cập nhật...</span>
        </div>
        <!-- Kết thúc thống kê -->
      </div>

      <!--KetThuc Tabmenu-->

      <!-- The Modal -->
      <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Modal Heading</h4>
              <button type="button" class="close" data-dismiss="modal">
                &times;
              </button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
              <div class="form-group">
                <label>Số Thứ Tự</label>
                <span id="spanMaSV" class="text-danger"></span>
                <input
                  id="sttSP"
                  class="form-control"
                  placeholder="Nhập vào STT"
                />
              </div>
              <div class="form-group">
                <label>Tên Sản Phẩm</label>
                <span id="spanTen" class="text-danger"></span>
                <input
                  id="TenSP"
                  class="form-control"
                  placeholder="Nhập vào tên sản phẩm"
                />
              </div>
              <div class="form-group">
                <label>Giá</label>
                <span id="spanGia" class="text-danger"></span>
                <input
                  id="GiaSP"
                  class="form-control"
                  placeholder="Nhập vào giá"
                />
              </div>
              <div class="form-group">
                <label>Hình Ảnh</label>
                <span id="spanHinh" class="text-danger"></span>
                <input
                  id="HinhSP"
                  class="form-control"
                  placeholder="Nhập vào hình sản phẩm"
                />
              </div>
              <div class="form-group">
                <label>Mô tả</label>
                <span id="spanMo" class="text-danger"></span>
                <textarea
                  class="form-control"
                  name=""
                  id="MoTa"
                  cols="30"
                  rows="10"
                  placeholder="Nhập vào mô tả"
                ></textarea>
              </div>
              <div class="form-group">
                <label>Camera Trước</label>
                <span id="spanTruoc" class="text-danger"></span>
                <input
                  id="sttTruoc"
                  class="form-control"
                  placeholder="Nhập vào STT"
                />
              </div>
              <div class="form-group">
                <label>Camera Sau</label>
                <span id="spanSau" class="text-danger"></span>
                <input
                  id="sttSau"
                  class="form-control"
                  placeholder="Nhập vào STT"
                />
              </div>
              <div class="form-group">
                <label>Màng hình</label>
                <span id="spanMh" class="text-danger"></span>
                <input
                  id="sttMh"
                  class="form-control"
                  placeholder="Nhập vào STT"
                />
              </div>
              <div class="form-group">
                <label>Loại</label>
                <span id="spanLoai" class="text-danger"></span>
                <input
                  id="sttLoai"
                  class="form-control"
                  placeholder="Nhập vào STT"
                />
              </div>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
              <button onclick="themSP()" class="btn btn-success">
                Thêm Sản Phẩm
              </button>
              <button onclick="capNhatSp()" class="btn btn-warning">
                Cập nhật
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="container"></div>
    <style>
      #container {
        min-width: 310px;
        max-width: 800px;
        height: 400px;
        margin: 0 auto;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./them.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
